;FOODWEB CONNECTIONS - Generic Midwestern oxbow    Jun 2019
; w(i,j) - preference of prey i by predator j
; a(i,j) - assimilation of ingested prey i by predator j
;he(i,j) - handling efficiency of prey i by predator j
;NOTE: phytoplankton have been replaced by additional periphyton in the generic stream system
;       i = 1,84  prey (including DOC and POC)
;       j = 1,40  predator
; 
; Format of the file:
; columns 1 - 3  = i       format I3
; columns 4 - 6  = j       format I3
; columns 7 -16  = w(i,j)  format G10.2
; columns 17-26  = a(i,j)  format G10.2
; columns 27-36  = he(i,j) format G10.2
; columns 37-76  = comment format A40  
; A ";" in the first column, comments the line
; a generic example:
;  i  j    w(i,j)    a(i,j)   he(i,j)   !Comments
;
; Consumer population                 Food/prey population
; Copepods (zooplankton 1)
;
  1  1      0.80      0.75      1.00 !Phytoplankton - Diatoms
  2  1      0.60      0.65      1.00 !Phytoplankton - Chlorophytes
  3  1      0.35      0.35      1.00 !Phytoplankton - Cyanophytes
  4  1      0.40      0.35      1.00 !Phytoplankton - Cryptophytes
  5  1      0.60      0.35      1.00 !Phytoplankton - Euglenoids
 82  1      0.2       0.45      1.00 !Water column POC
;
; Cladocerans (zooplankton 2)
;  
  1  2      0.80      0.75      1.00 !Phytoplankton - Diatoms
  2  2      0.60      0.65      1.00 !Phytoplankton - Chlorophytes
  3  2      0.35      0.35      1.00 !Phytoplankton - Cyanophytes
  4  2      0.65      0.55      1.00 !Phytoplankton - Cryptophytes
  5  2      0.80      0.55      1.00 !Phytoplankton - Euglenoids
 82  2      0.4       0.35      1.00 !Water column POC
;
; Rotifers (zooplankton 3)
;  
  1  3      0.60      0.75      1.00 !Phytoplankton - Diatoms
  2  3      0.50      0.65      1.00 !Phytoplankton - Chlorophytes
  3  3      0.40      0.35      1.00 !Phytoplankton - Cyanophytes
  4  3      0.60      0.55      1.00 !Phytoplankton - Cryptophytes
  5  3      0.80      0.55      1.00 !Phytoplankton - Euglenoids
 82  3      0.6       0.35      1.00 !Water column POC
;
; Microzooplankton (zooplankton 4)
;  
  1  4      0.60      0.75      1.00 !Phytoplankton - Diatoms
  2  4      0.50      0.65      1.00 !Phytoplankton - Chlorophytes
  3  4      0.40      0.35      1.00 !Phytoplankton - Cyanophytes
  4  4      0.60      0.55      1.00 !Phytoplankton - Cryptophytes
  5  4      0.80      0.55      1.00 !Phytoplankton - Euglenoids
 82  4      0.8       0.35      1.00 !Water column POC
;
; Ostracods (zooplankton 5)
;  
 11  5      0.8       0.75      1.00 !Periphyton - Diatoms                 Verified as consumers of algae, detritus, and bacteria
 12  5      0.5       0.65      1.00 !Periphyton - Chlorophytes
 13  5      0.4       0.45      1.00 !Periphyton - Cyanophytes
 76  5      0.8       0.80      1.00 !Sediment bacteria
 84  5      0.8       0.55      1.00 !Sedimented POC
;
; Red shiner shiner (Pelagic planktivore fish 1)         
;
 11  6      0.8       0.45      1.00 !Periphyton - Diatoms                 Verified as consumers of algae, invertebrates
 12  6      0.5       0.45      1.00 !Periphyton - Chlorophytes
 13  6      0.4       0.45      1.00 !Periphyton - Cyanophytes
 61  6      0.4       0.75      1.00 !Ephemeroptera
 62  6      0.6       0.75      1.00 !Trichoptera
 63  6      0.8       0.75      1.00 !Oligochaetes
 64  6      0.8       0.75      1.00 !Chironomids
;
; Fathead minnow (Pelagic planktivore fish 2)         
;
 41  7      0.4       0.75      1.00 !Copepods         (zooplankton 1) 
 42  7      0.4       0.75      1.00 !Cladocerans      (zooplankton 2)
 43  7      0.8       0.75      1.00 !Rotifers         (zooplankton 3) 
 44  7      0.6       0.75      1.00 !Microzoopl       (zooplankton 4)
 61  7      0.2       0.75      1.00 !Ephemeroptera
 62  7      0.2       0.75      1.00 !Trichoptera
 63  7      0.6       0.75      1.00 !Oligochaetes
 64  7      0.8       0.75      1.00 !Chironomids
 84  7      0.6       0.55      1.00 !Sedimented POC
;
; Johnnny darter (Pelagic planktivore fish 3)         
;
 61  8      0.6       0.75      1.00 !Ephemeroptera
 62  8      0.4       0.75      1.00 !Trichoptera
 63  8      0.6       0.75      1.00 !Oligochaetes
 64  8      0.8       0.75      1.00 !Chironomids
 65  8      0.6       0.75      1.00 !Coleopterans
;
; Topeka shiner - juvenile (Pelagic planktivore fish 4)                        Harmonized with IBM
;
 41  9      0.25      0.75      1.00 !Copepods         (zooplankton 1) 
 42  9      0.25      0.75      1.00 !Cladocerans      (zooplankton 2)
 43  9      0.25      0.75      1.00 !Rotifers         (zooplankton 3) 
 44  9      0.25      0.75      1.00 !Microzoopl       (zooplankton 4)
 84  9      0.25      0.35      1.00 !Sedimented POC
;
; Topeka shiner - adult (Pelagic planktivore fish 5)                           Harmonized with IBM
;
 11 10      0.16      0.45      1.00 !Periphyton - Diatoms
 12 10      0.16      0.45      1.00 !Periphyton - Chlorophytes
 13 10      0.16      0.45      1.00 !Periphyton - Cyanophytes
 21 10      0.00      0.45      1.00 !Elodea                         
 22 10      0.00      0.45      1.00 !Potamogeton                    
 41 10      0.04      0.75      1.00 !Copepods         (zooplankton 1) 
 42 10      0.26      0.75      1.00 !Cladocerans      (zooplankton 2)
 61 10      0.01      0.75      1.00 !Ephemeroptera
 62 10      0.06      0.75      1.00 !Trichoptera
 63 10      0.02      0.75      1.00 !Oligochaetes
 64 10      0.28      0.75      1.00 !Chironomids
 84 10      0.17      0.35      1.00 !Sedimented POC
;
; Rock bass  (Pelagic piscivore 1)                                       Verified
;
 41 11      0.6       0.75      1.00 !Copepods         (zooplankton 1) 
 42 11      0.6       0.75      1.00 !Cladocerans      (zooplankton 2)
 43 11      0.4       0.75      1.00 !Rotifers         (zooplankton 3) 
 44 11      0.2       0.75      1.00 !Microzoopl       (zooplankton 4)
 48 11      0.8       0.75      1.00 !Johnny darter    (pelagic planktovore fish 3)
 61 11      0.6       0.75      1.00 !Ephemeroptera
 62 11      0.6       0.75      1.00 !Trichoptera
 63 11      0.8       0.75      1.00 !Oligochaetes
 64 11      0.8       0.75      1.00 !Chironomids
 65 11      0.8       0.75      1.00 !Coleopterans
;
; Orange spotted sunfish  (Pelagic piscivore 2)         Verified
;
 55 12      0.6       0.75      1.00 !Corixids
 61 12      0.6       0.75      1.00 !Ephemeroptera
 62 12      0.6       0.75      1.00 !Trichoptera
 63 12      0.8       0.75      1.00 !Oligochaetes
 64 12      0.8       0.75      1.00 !Chironomids
 65 12      0.6       0.75      1.00 !Coleopterans
;
; Brassy minnow  (Pelagic piscivore 2)
;
 41 13      0.6       0.75      1.00 !Copepods         (zooplankton 1) 
 42 13      0.6       0.75      1.00 !Cladocerans      (zooplankton 2)
 43 13      0.4       0.75      1.00 !Rotifers         (zooplankton 3) 
 44 13      0.2       0.75      1.00 !Microzoopl       (zooplankton 4)
 61 13      0.6       0.75      1.00 !Ephemeroptera
 62 13      0.6       0.75      1.00 !Trichoptera
 63 13      0.8       0.75      1.00 !Oligochaetes
 64 13      0.8       0.75      1.00 !Chironomids
 65 13      0.6       0.75      1.00 !Coleopterans
;
; Common shiner  (Pelagic piscivore 2)
;
 41 14      0.6       0.75      1.00 !Copepods         (zooplankton 1) 
 42 14      0.6       0.75      1.00 !Cladocerans      (zooplankton 2)
 43 14      0.4       0.75      1.00 !Rotifers         (zooplankton 3) 
 44 14      0.2       0.75      1.00 !Microzoopl       (zooplankton 4)
 61 14      0.6       0.75      1.00 !Ephemeroptera
 62 14      0.6       0.75      1.00 !Trichoptera
 63 14      0.8       0.75      1.00 !Oligochaetes
 64 14      0.8       0.75      1.00 !Chironomids
 65 14      0.6       0.75      1.00 !Coleopterans
;
; Corixids (benthic invertebrate 2 - water boatmen)
; 
 11 15      0.4       0.45      1.00 !Periphyton - Diatoms                Verified as consumers mainly of algae and aquatic plants
 12 15      0.4       0.45      1.00 !Periphyton - Chlorophytes
 13 15      0.4       0.45      1.00 !Periphyton - Cyanophytes
 21 15      0.1       0.45      1.00 !Elodea
 22 15      0.05      0.45      1.00 !Potamogeton
;
; Bacterioplankton 
;  
 81 16      1.0       0.8       1.00 !Water column DOC - epi
 82 16      1.0       0.8       1.00 !Water column POC
 83 16      1.0       0.8       1.00 !water column DOC - hypo
;
; Ephemeroptera (benthic invertebrate 1 - mayfly larvae)
; 
 11 21      0.8       0.65      1.00 !Periphyton - Diatoms                 Verified as consumers of algae, detritus, and bacteria
 12 21      0.5       0.65      1.00 !Periphyton - Chlorophytes
 13 21      0.5       0.45      1.00 !Periphyton - Cyanophytes
 76 21      0.8       0.80      1.00 !Sediment bacteria
 84 21      0.9       0.65      1.00 !Sedimented POC
;
; Trichoptera  (benthic invertebrate 2 - caddisflies)
; 
 11 22      0.6       0.65      1.00 !Periphyton - Diatoms                Verified as consumers mainly of algae and aquatic plants
 12 22      0.6       0.55      1.00 !Periphyton - Chlorophytes
 13 22      0.4       0.45      1.00 !Periphyton - Cyanophytes
 76 22      0.8       0.80      1.00 !Sediment bacteria
 84 22      0.8       0.65      1.00 !Sedimented POC
;
; Oligochaetes (benthic invertebrate 3)                                  From v42 added ostracods
; 
 11 23      0.5       0.65      1.00 !Periphyton - Diatoms               
 12 23      0.5       0.55      1.00 !Periphyton - Chlorophytes
 13 23      0.5       0.45      1.00 !Periphyton - Cyanophytes
 45 23      0.6       0.6       1.00 !Ostracods
 84 23      0.8       0.65      1.00 !Sedimented POC
;
; Chironomids (benthic invertebrate 4)
; 
  1 24      0.50      0.65      1.00 !Phytoplankton - Diatoms       Verified as feeders of algae, bacteria and detritus
  2 24      0.50      0.55      1.00 !Phytoplankton - Chlorophytes
  3 24      0.50      0.45      1.00 !Phytoplankton - Cyanophytes
  4 24      0.50      0.65      1.00 !Phytoplankton - Cryptophytes
  5 24      0.50      0.55      1.00 !Phytoplankton - Euglenoids
 11 24      0.5       0.65      1.00 !Periphyton - Diatoms               
 12 24      0.5       0.55      1.00 !Periphyton - Chlorophytes
 13 24      0.5       0.45      1.00 !Periphyton - Cyanophytes
 45 24      0.6       0.70      1.00 !Ostracods
 56 24      0.8       0.80      1.00 !Water column bacteria
 76 24      0.4       0.80      1.00 !Sediment bacteria
 84 24      0.8       0.65      1.00 !Sediment POC
;
; Coleopterans (benthic invertebrate 5)
; 
 11 25      0.5       0.45      1.00 !Periphyton - Diatoms           Verified as benthic algae and detritus feeder          
 12 25      0.5       0.45      1.00 !Periphyton - Chlorophytes
 13 25      0.5       0.45      1.00 !Periphyton - Cyanophytes
 84 25      0.9       0.55      1.00 !Sedimented POC
;
; Creek chub  (benthic omnivorous fish 1)                            Verified
;
 61 26      0.6       0.75      1.00 !Ephemeroptera
 62 26      0.6       0.75      1.00 !Trichoptera
 63 26      0.8       0.75      1.00 !Oligochaetes
 64 26      0.8       0.75      1.00 !Chironomids
 65 26      0.6       0.75      1.00 !Coleopterans
;
; Black bullhead (benthic omnivorous fish 2)                          From v42
;
 41 27      0.6       0.75      1.00 !Copepods         (zooplankton 1) 
 61 27      0.5       0.75      1.00 !Ephemeroptera
 62 27      0.6       0.75      1.00 !Trichoptera
 63 27      0.6       0.75      1.00 !Oligochaetes
 64 27      0.8       0.75      1.00 !Chironomids
 65 27      0.4       0.5       1.00 !Coleopterans
;
; Common carp (benthivorous fish 3)                                   From v42 with corixids added to diet
;
 21 28      0.2       0.45      1.00 !Elodea                         
 22 28      0.1       0.45      1.00 !Potamogeton                    
 61 28      0.8       0.75      1.00 !Ephemeroptera
 62 28      0.1       0.75      1.00 !Trichoptera
 63 28      0.8       0.75      1.00 !Oligochaetes
 64 28      0.6       0.75      1.00 !Chironomids
 84 28      0.45      0.45      1.00 !Sedimented POC
;
; Golden redhorse (benthivorous fish 3)                                Verified
;
 11 29      0.5       0.45      1.00 !Periphyton - Diatoms               
 12 29      0.5       0.45      1.00 !Periphyton - Chlorophytes
 13 29      0.5       0.45      1.00 !Periphyton - Cyanophytes
 45 29      0.6       0.6       1.00 !Ostracods
 61 29      0.8       0.75      1.00 !Ephemeroptera
 63 29      0.8       0.75      1.00 !Oligochaetes
 64 29      0.6       0.75      1.00 !Chironomids
 84 29      0.45      0.45      1.00 !Sedimented POC
;
; Sand shiner (benthivorous fish 3)                                    Verified
;
 11 30      0.5       0.45      1.00 !Periphyton - Diatoms               
 55 30      0.5       0.75      1.00 !Corixids
 61 30      0.8       0.75      1.00 !Ephemeroptera
 62 30      0.4       0.75      1.00 !Trichoptera
 63 30      0.8       0.75      1.00 !Oligochaetes
 64 30      0.8       0.75      1.00 !Chironomids
 84 30      0.65      0.45      1.00 !Sedimented POC
;
; Largemouth bass (benthic piscivore fish 1)                           from v42 with added prey inverts and fish
;
 41 31      0.6       0.75      1.00 !Copepods         (zooplankton 1) 
 42 31      0.6       0.75      1.00 !Cladocerans      (zooplankton 2)
 43 31      0.2       0.75      1.00 !Rotifers         (zooplankton 3) 
 44 31      0.1       0.75      1.00 !Microzoopl       (zooplankton 4)
 61 31      0.6       0.75      1.00 !Ephemeroptera
 62 31      0.6       0.75      1.00 !Trichoptera
 63 31      0.8       0.85      1.00 !Oligochaetes
 64 31      0.6       0.85      1.00 !Chironomids
 46 31      0.8       0.75      1.00 !Red shiner           (pelagic planktovore fish 1)
 47 31      0.8       0.75      1.00 !Fathead minnow       (pelagic planktovore fish 2)
 48 31      0.8       0.75      1.00 !Johnny darter        (pelagic planktovore fish 3)
 49 31      0.4       0.75      1.00 !Topeka shiner - juv  (pelagic planktovore fish 4)
 50 31      0.8       0.75      1.00 !Topeka shiner - adt  (pelagic planktovore fish 5)
 52 31      0.4       0.75      1.00 !Orange spotted sunfish
 53 31      0.6       0.75      1.00 !Brassy minnow
 54 31      0.6       0.75      1.00 !Common shiner
 66 31      0.2       0.75      1.00 !Creek chub           (benthic omnivorous fish 1)
 67 31      0.2       0.75      1.00 !Black bullhead       (benthic omnivorous fish 2)
 68 31      0.1       0.75      1.00 !Common carp          (benthic omnivorous fish 3)
 69 31      0.2       0.75      1.00 !Golden redhorse      (benthic omnivorous fish 3)
 70 31      0.4       0.75      1.00 !Sand shiner          (benthic omnivorous fish 3)
 72 31      0.4       0.75      1.00 !Bluntnose minnow     (benthic omnivorous fish 3)
 73 31      0.2       0.75      1.00 !Central stoneroller  (benthic omnivorous fish 3)
 74 31      0.2       0.75      1.00 !White sucker         (benthic omnivorous fish 3)
;
; Bluntnose minnow (benthic piscivore fish 1)               Verified
;
 11 32      0.5       0.45      1.00 !Periphyton - Diatoms               
 12 32      0.5       0.45      1.00 !Periphyton - Chlorophytes
 13 32      0.5       0.45      1.00 !Periphyton - Cyanophytes
 45 32      0.6       0.6       1.00 !Ostracods
 61 32      0.6       0.75      1.00 !Ephemeroptera
 63 32      0.8       0.85      1.00 !Oligochaetes
 64 32      0.6       0.85      1.00 !Chironomids
;
;Central stoneroller (benthic piscivore fish 1)             Verified
;
 11 33      0.8       0.45      1.00 !Periphyton - Diatoms               
 12 33      0.6       0.45      1.00 !Periphyton - Chlorophytes
 13 33      0.4       0.45      1.00 !Periphyton - Cyanophytes
 41 33      0.6       0.75      1.00 !Copepods         (zooplankton 1) 
 42 33      0.2       0.75      1.00 !Cladocerans      (zooplankton 2)
 43 33      0.2       0.75      1.00 !Rotifers         (zooplankton 3) 
 44 33      0.1       0.75      1.00 !Microzoopl       (zooplankton 4)
 61 33      0.2       0.75      1.00 !Ephemeroptera
 62 33      0.1       0.75      1.00 !Trichoptera
 63 33      0.2       0.85      1.00 !Oligochaetes
 64 33      0.2       0.85      1.00 !Chironomids
 84 33      0.45      0.45      1.00 !Sedimented POC
;
; White sucker (benthic piscivore fish 1)                    Verified
;
 11 34      0.8       0.45      1.00 !Periphyton - Diatoms               
 12 34      0.6       0.45      1.00 !Periphyton - Chlorophytes
 13 34      0.4       0.45      1.00 !Periphyton - Cyanophytes
 21 34      0.2       0.45      1.00 !Elodea                         
 22 34      0.1       0.45      1.00 !Potamogeton                    
 61 34      0.6       0.75      1.00 !Ephemeroptera
 63 34      0.8       0.85      1.00 !Oligochaetes
 64 34      0.6       0.85      1.00 !Chironomids
 84 34      0.45      0.45      1.00 !Sedimented POC
;
; Benthic bacteria
;
 83 36      0.8       0.8       1.00 !Hypolimnetic DOC
 84 36      0.8       0.8       1.00 !Sedimented POC
;