Input parameters (constants)
"juv_pref_copepods" 	0.25
"juv_pref_cladocerans"	0.25 
"juv_pref_rotifers"	0.25
"juv_pref_microzoo"	0.25
"juv_pref_detritus"	0.25
"juv_ass_copepods"	0.75
"juv_ass_cladocerans"	0.75
"juv_ass_rotifers"	0.75
"juv_ass_microzoo"	0.75
"juv_ass_detritus"	0.35
"juv_h_copepods"	1
"juv_h_cladocerans"	1
"juv_h_rotifers"	1 
"juv_h_microzoo"	1
"juv_h_detritus"	1
"adt_pref_copepods" 	0.04
"adt_pref_cladocerans"	0.26 
"adt_pref_mayflies"	0.01
"adt_pref_caddisflies"	0.06
"adt_pref_oligochaetes"	0.02
"adt_pref_chironomids"	0.28
"adt_pref_detritus"	0.17
"adt_pref_periphyton"	0.16
"adt_ass_copepods"	0.75
"adt_ass_cladocerans"	0.75
"adt_ass_mayflies"	0.75
"adt_ass_caddisflies"	0.75
"adt_ass_oligochaetes"	0.75
"adt_ass_chironomids"	0.75
"adt_ass_detritus"	0.35
"adt_ass_periphyton"	0.45
"adt_h_copepods"	1
"adt_h_cladocerans"	1
"adt_h_mayflies"	1
"adt_h_caddisflies"	1
"adt_h_oligochaetes"	1
"adt_h_chironomids"	1
"adt_h_detritus"	1
"adt_h_periphyton"	1 
"a_cmax"	0.07
"b_cmax"	-0.25
"te1"	2.4
"te2"	24
"te3"	30
"te4"	36
"xk1"	0.01
"xk2"	1
"xk3"	1
"xk4"	0.01
"SDA"	0.172
"RA"	0.0096
"RB"	-0.041
"RTO"	28
"RTM"	33
"RQ"	2.6
"FA"	0.1
"UA"	0.1
"beta_0" 5.6671
"beta_1" 0.3695
"l2w_a"	3.3798
"l2w_b"	-5.3722
"gC_ww_copepods" 28.6
"gC_ww_cladocerans" 28.6
"gC_ww_rotifers" 28.6
"gC_ww_microzoo" 28.6
"gC_ww_mayflies" 13.2
"gC_ww_caddisflies" 13.2
"gC_ww_oligochaetes" 13.2
"gC_ww_chironomids" 13.2
"gC_ww_detritus" 31.3
"gC_ww_periphyton" 31.3
"gC_ww_fish" 8.75
"ED_copepods" 3461.2
"ED_cladocerans" 2837
"ED_rotifers" 3442.5
"ED_microzoo" 3467.2
"ED_mayflies" 4444.8
"ED_caddisflies" 4334.2
"ED_oligochaetes" 2654.8
"ED_chironomids" 3044.7
"ED_detritus" 3331.8
"ED_periphyton" 2300.4
"ED_TS_juv" 2553.2
"ED_TS_adt" 4864.1
"OxycalCoeff" 13560
"DailySurvival_Egg_Larva" 0.76
"DailySurvival_Egg_Larva_0" 0.8
"beta_dd_egg_survival" 0.04
"SunfishFactor" 0.8
"DailySurvivalRate_Juv" 0.9955
"DailySurvivalRate_Subadult" 0.9955
"DailySurvivalRate_Yr2" 0.9981
"DailySurvivalRate_Yr3" 0.9925
"StartSpawning_early" 135
"StartSpawning_late" 143
"PeakSpawning_early" 162
"PeakSpawning_late" 197
"StopSpawning_early" 212
"StopSpawning_late" 218
"EggWeight" 0.00054
"EggDevTime" 5
"YolkLasting" 5
"MinSizeSubadult" 15
"MinSizeMat" 30